.root {
  display: flex;
  overflow-x: auto;
  font-size: 14px;
  color: #333;
  background: #ecf0f5;
  padding-bottom: 2em;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  padding: 0;
  width: 100%;
}
h2 {
  margin-top: 10px;
}

.nav {
  width: 18em;
  min-width: 12em;
  background: #222d32;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 900;
  max-height: 100vh;
  overflow-y: auto;
}

.layout {
}

.layoutInner {
}

.header {
}

.main {
  padding: 15px;
  flex: 1;
  background: #ecf0f5;
  margin: 0 0 0 18em;
  min-height: 100vh;
}
.loading {
  height: 90vh;
  position: relative;
  margin-top: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1440px) {
  .main {
    padding: 1.5em;
  }
  .root {
    font-size: 12px;
  }
}
@media (max-width: 1024px) {
  .root {
    display: grid;
  }
  .main {
    padding: 1.5em;
  }
}
@media (max-width: 780px) {
  .root {
    display: grid;
    grid-template-columns: repeat(100%, auto);
    background: #fff;
  }
  .main {
    padding: 1em;
    margin: 0;
    margin-top: 4em;
  }
  .nav {
    width: 100%;
    border-bottom: 1px solid gray;
    background: none;
  }
}
